@smoke
Функционал: Примеры для новичков
Сценарий: Запоминание числа и сравнение переменных
	Допустим открыт "data:text/html,<html><body><div id=total>7 180 ₽</div><div id=pay>Оплатить 1 795</div></body></html>"
	И запоминаю число из "#total" как "total_amount"
	И запоминаю число из "#pay" как "pay_amount"
	Тогда проверяю что "{{total_amount}}" равно "7180"
	И проверяю что "{{pay_amount}}" содержит "1795"
	И проверяю что "{{pay_amount}}" равно "{{total_amount / 4}}"
	И закрываю браузер
